{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 62,
  "lineage": "650577ae-b8b4-97a8-8ee2-d9d256425df1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2245101310",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codepipeline-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4014879573",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:ListBucketVersions\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": \"arn:aws:s3:::codepipeline3-bucket\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"codecommit:GitPull\",\n      \"Resource\": \"arn:aws:codecommit:eu-west-2:665607411841:wordle3\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketVersioning",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:ListBucket",
                  "s3:ListBucketVersions",
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::codepipeline3-bucket"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codecommit:GitPull"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codecommit:eu-west-2:665607411841:wordle3"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "wordle3-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:eu-west-2:665607411841:wordle3",
            "clone_url_http": "https://git-codecommit.eu-west-2.amazonaws.com/v1/repos/wordle3",
            "clone_url_ssh": "ssh://git-codecommit.eu-west-2.amazonaws.com/v1/repos/wordle3",
            "default_branch": null,
            "description": "",
            "id": "wordle3",
            "repository_id": "277766c0-5e43-4687-8510-2d712e7251e5",
            "repository_name": "wordle3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "wordle3-pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:eu-west-2:665607411841:wordle3-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "codepipeline3-bucket",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "wordle3-pipeline",
            "name": "wordle3-pipeline",
            "role_arn": "arn:aws:iam::665607411841:role/codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "RepositoryName": "wordle3"
                    },
                    "input_artifacts": [],
                    "name": "codecommit-source-action",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ApplicationName": "wordle2",
                      "EnvironmentName": "Wordle2-dev"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "ElasticBeanstalk",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codecommit_repository.wordle3-repo",
            "aws_iam_role.codepipeline-role",
            "aws_s3_bucket.codepipeline3-bucket",
            "data.aws_iam_policy_document.assume-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "wordle3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:eu-west-2:665607411841:application/wordle3",
            "description": "",
            "id": "wordle3",
            "name": "wordle3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "wordle3-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "all_settings": [
              {
                "name": "AppSource",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-eu-west-2.s3.eu-west-2.amazonaws.com/stalks/eb_nodejs18_amazon_linux_2_1.0.2234.0_20230627221929/sampleapp/EBSampleApp-Nodejs.zip"
              },
              {
                "name": "Application Healthcheck URL",
                "namespace": "aws:elasticbeanstalk:application",
                "resource": "",
                "value": ""
              },
              {
                "name": "AssociatePublicIpAddress",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "Automatically Terminate Unhealthy Instances",
                "namespace": "aws:elasticbeanstalk:monitoring",
                "resource": "",
                "value": "true"
              },
              {
                "name": "Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "Any"
              },
              {
                "name": "BatchSize",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "100"
              },
              {
                "name": "BatchSizeType",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "Percentage"
              },
              {
                "name": "BlockDeviceMappings",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "BreachDuration",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "ConfigDocument",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}"
              },
              {
                "name": "ConnectionDrainingEnabled",
                "namespace": "aws:elb:policies",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ConnectionDrainingTimeout",
                "namespace": "aws:elb:policies",
                "resource": "",
                "value": "20"
              },
              {
                "name": "ConnectionSettingIdleTimeout",
                "namespace": "aws:elb:policies",
                "resource": "",
                "value": "60"
              },
              {
                "name": "Cooldown",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "360"
              },
              {
                "name": "CrossZone",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Custom Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": ""
              },
              {
                "name": "DefaultSSHPort",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "22"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeploymentPolicy",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "AllAtOnce"
              },
              {
                "name": "DisableIMDSv1",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EC2KeyName",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "ELBScheme",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "public"
              },
              {
                "name": "ELBSubnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "EnableCapacityRebalancing",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnableSpot",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnhancedHealthAuthEnabled",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "true"
              },
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "LoadBalanced"
              },
              {
                "name": "EnvironmentVariables",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": ""
              },
              {
                "name": "EvaluationPeriods",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "ExternalExtensionsS3Bucket",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "ExternalExtensionsS3Key",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "HasCoupledDatabase",
                "namespace": "aws:rds:dbinstance",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HealthCheckSuccessThreshold",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "Ok"
              },
              {
                "name": "HealthStreamingEnabled",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HealthyThreshold",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "3"
              },
              {
                "name": "HooksPkgUrl",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-eu-west-2.s3.eu-west-2.amazonaws.com/stalks/eb_nodejs18_amazon_linux_2_1.0.2234.0_20230627221929/lib/hooks.tar.gz"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "elastic-beanstalk-ec2-role"
              },
              {
                "name": "IgnoreHealthCheck",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ImageId",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "ami-0468bb1e88f7909c4"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstanceProtocol",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "InstanceRefreshEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t3.micro"
              },
              {
                "name": "InstanceTypeFamily",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "t3"
              },
              {
                "name": "InstanceTypes",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "t3.micro, t3.small"
              },
              {
                "name": "Interval",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "10"
              },
              {
                "name": "LaunchTimeout",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "0"
              },
              {
                "name": "LaunchType",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "Migration"
              },
              {
                "name": "ListenerEnabled",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "true"
              },
              {
                "name": "ListenerProtocol",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "LoadBalancerHTTPPort",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "80"
              },
              {
                "name": "LoadBalancerHTTPSPort",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "OFF"
              },
              {
                "name": "LoadBalancerPortProtocol",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "LoadBalancerSSLPortProtocol",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "HTTPS"
              },
              {
                "name": "LoadBalancerType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "classic"
              },
              {
                "name": "LogPublicationControl",
                "namespace": "aws:elasticbeanstalk:hostmanager",
                "resource": "",
                "value": "false"
              },
              {
                "name": "LowerBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "-1"
              },
              {
                "name": "LowerThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "2000000"
              },
              {
                "name": "ManagedActionsEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "false"
              },
              {
                "name": "MaxBatchSize",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MaxSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "4"
              },
              {
                "name": "MeasureName",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "NetworkOut"
              },
              {
                "name": "MinInstancesInService",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MinSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MonitoringInterval",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "5 minute"
              },
              {
                "name": "Notification Endpoint",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Protocol",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": "email"
              },
              {
                "name": "Notification Topic ARN",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Topic Name",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "PauseTime",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "Period",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "PreferredStartTime",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": ""
              },
              {
                "name": "ProxyServer",
                "namespace": "aws:elasticbeanstalk:environment:proxy",
                "resource": "",
                "value": "nginx"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RollbackLaunchOnFailure",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateEnabled",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateType",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "Time"
              },
              {
                "name": "RootVolumeIOPS",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeSize",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeThroughput",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSHSourceRestriction",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "tcp,22,22,0.0.0.0/0"
              },
              {
                "name": "SSLCertificateId",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSLCertificateId",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "awseb-e-8xy2nuzkug-stack-AWSEBSecurityGroup-1PH0TQB0P4UIK"
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "AWSServiceRoleForElasticBeanstalk"
              },
              {
                "name": "ServiceRoleForManagedUpdates",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": ""
              },
              {
                "name": "SpotFleetOnDemandAboveBasePercentage",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "70"
              },
              {
                "name": "SpotFleetOnDemandBase",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "0"
              },
              {
                "name": "SpotMaxPrice",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": ""
              },
              {
                "name": "StaticFiles",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": ""
              },
              {
                "name": "Statistic",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Average"
              },
              {
                "name": "StreamLogs",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "SupportedArchitectures",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "x86_64"
              },
              {
                "name": "SystemType",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "enhanced"
              },
              {
                "name": "Target",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "TCP:80"
              },
              {
                "name": "Timeout",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "PT30M"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "600"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "5"
              },
              {
                "name": "UnhealthyThreshold",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "5"
              },
              {
                "name": "Unit",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Bytes"
              },
              {
                "name": "UpdateLevel",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "UpperBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "UpperThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "6000000"
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "XRayEnabled",
                "namespace": "aws:elasticbeanstalk:xray",
                "resource": "",
                "value": "false"
              }
            ],
            "application": "wordle3",
            "arn": "arn:aws:elasticbeanstalk:eu-west-2:665607411841:environment/wordle3/wordle3-dev",
            "autoscaling_groups": [
              "awseb-e-8xy2nuzkug-stack-AWSEBAutoScalingGroup-1EOCSCLW9HRYP"
            ],
            "cname": "wordle3-dev.eba-m8zqbiae.eu-west-2.elasticbeanstalk.com",
            "cname_prefix": "",
            "description": "",
            "endpoint_url": "awseb-e-8-AWSEBLoa-13X5YAA8CK30O-2120239953.eu-west-2.elb.amazonaws.com",
            "id": "e-8xy2nuzkug",
            "instances": [
              "i-0b84f826b0dd257a8"
            ],
            "launch_configurations": [
              "awseb-e-8xy2nuzkug-stack-AWSEBAutoScalingLaunchConfiguration-zR4xFZLqszBp"
            ],
            "load_balancers": [
              "awseb-e-8-AWSEBLoa-13X5YAA8CK30O"
            ],
            "name": "wordle3-dev",
            "platform_arn": "arn:aws:elasticbeanstalk:eu-west-2::platform/Node.js 18 running on 64bit Amazon Linux 2/5.8.3",
            "poll_interval": null,
            "queues": [],
            "setting": [
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "elastic-beanstalk-ec2-role"
              }
            ],
            "solution_stack_name": "64bit Amazon Linux 2 v5.8.3 running Node.js 18",
            "tags": {},
            "tags_all": {},
            "template_name": null,
            "tier": "WebServer",
            "triggers": [],
            "version_label": "",
            "wait_for_ready_timeout": "20m"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_elastic_beanstalk_application.wordle3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "wordle3-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "all_settings": [
              {
                "name": "AppSource",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-eu-west-2.s3.eu-west-2.amazonaws.com/stalks/eb_nodejs18_amazon_linux_2_1.0.2234.0_20230627221929/sampleapp/EBSampleApp-Nodejs.zip"
              },
              {
                "name": "Application Healthcheck URL",
                "namespace": "aws:elasticbeanstalk:application",
                "resource": "",
                "value": ""
              },
              {
                "name": "AssociatePublicIpAddress",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "Automatically Terminate Unhealthy Instances",
                "namespace": "aws:elasticbeanstalk:monitoring",
                "resource": "",
                "value": "true"
              },
              {
                "name": "Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "Any"
              },
              {
                "name": "BatchSize",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "100"
              },
              {
                "name": "BatchSizeType",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "Percentage"
              },
              {
                "name": "BlockDeviceMappings",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "BreachDuration",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "ConfigDocument",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}"
              },
              {
                "name": "ConnectionDrainingEnabled",
                "namespace": "aws:elb:policies",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ConnectionDrainingTimeout",
                "namespace": "aws:elb:policies",
                "resource": "",
                "value": "20"
              },
              {
                "name": "ConnectionSettingIdleTimeout",
                "namespace": "aws:elb:policies",
                "resource": "",
                "value": "60"
              },
              {
                "name": "Cooldown",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "360"
              },
              {
                "name": "CrossZone",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Custom Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": ""
              },
              {
                "name": "DefaultSSHPort",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "22"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeploymentPolicy",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "AllAtOnce"
              },
              {
                "name": "DisableIMDSv1",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EC2KeyName",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "ELBScheme",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "public"
              },
              {
                "name": "ELBSubnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "EnableCapacityRebalancing",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnableSpot",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnhancedHealthAuthEnabled",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "true"
              },
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "LoadBalanced"
              },
              {
                "name": "EnvironmentVariables",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": ""
              },
              {
                "name": "EvaluationPeriods",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "ExternalExtensionsS3Bucket",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "ExternalExtensionsS3Key",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "HasCoupledDatabase",
                "namespace": "aws:rds:dbinstance",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HealthCheckSuccessThreshold",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "Ok"
              },
              {
                "name": "HealthStreamingEnabled",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HealthyThreshold",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "3"
              },
              {
                "name": "HooksPkgUrl",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-eu-west-2.s3.eu-west-2.amazonaws.com/stalks/eb_nodejs18_amazon_linux_2_1.0.2234.0_20230627221929/lib/hooks.tar.gz"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "elastic-beanstalk-ec2-role"
              },
              {
                "name": "IgnoreHealthCheck",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ImageId",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "ami-0468bb1e88f7909c4"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstanceProtocol",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "InstanceRefreshEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t3.micro"
              },
              {
                "name": "InstanceTypeFamily",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "t3"
              },
              {
                "name": "InstanceTypes",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "t3.micro, t3.small"
              },
              {
                "name": "Interval",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "10"
              },
              {
                "name": "LaunchTimeout",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "0"
              },
              {
                "name": "LaunchType",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "Migration"
              },
              {
                "name": "ListenerEnabled",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "true"
              },
              {
                "name": "ListenerProtocol",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "LoadBalancerHTTPPort",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "80"
              },
              {
                "name": "LoadBalancerHTTPSPort",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "OFF"
              },
              {
                "name": "LoadBalancerPortProtocol",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "LoadBalancerSSLPortProtocol",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "HTTPS"
              },
              {
                "name": "LoadBalancerType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "classic"
              },
              {
                "name": "LogPublicationControl",
                "namespace": "aws:elasticbeanstalk:hostmanager",
                "resource": "",
                "value": "false"
              },
              {
                "name": "LowerBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "-1"
              },
              {
                "name": "LowerThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "2000000"
              },
              {
                "name": "ManagedActionsEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "false"
              },
              {
                "name": "MaxBatchSize",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MaxSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "4"
              },
              {
                "name": "MeasureName",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "NetworkOut"
              },
              {
                "name": "MinInstancesInService",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MinSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MonitoringInterval",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "5 minute"
              },
              {
                "name": "Notification Endpoint",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Protocol",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": "email"
              },
              {
                "name": "Notification Topic ARN",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Topic Name",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "PauseTime",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "Period",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "PreferredStartTime",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": ""
              },
              {
                "name": "ProxyServer",
                "namespace": "aws:elasticbeanstalk:environment:proxy",
                "resource": "",
                "value": "nginx"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RollbackLaunchOnFailure",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateEnabled",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateType",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "Time"
              },
              {
                "name": "RootVolumeIOPS",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeSize",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeThroughput",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSHSourceRestriction",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "tcp,22,22,0.0.0.0/0"
              },
              {
                "name": "SSLCertificateId",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSLCertificateId",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "awseb-e-z438av6uac-stack-AWSEBSecurityGroup-1OO79JR0AJS04"
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "AWSServiceRoleForElasticBeanstalk"
              },
              {
                "name": "ServiceRoleForManagedUpdates",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": ""
              },
              {
                "name": "SpotFleetOnDemandAboveBasePercentage",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "70"
              },
              {
                "name": "SpotFleetOnDemandBase",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "0"
              },
              {
                "name": "SpotMaxPrice",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": ""
              },
              {
                "name": "StaticFiles",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": ""
              },
              {
                "name": "Statistic",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Average"
              },
              {
                "name": "StreamLogs",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "SupportedArchitectures",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "x86_64"
              },
              {
                "name": "SystemType",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "enhanced"
              },
              {
                "name": "Target",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "TCP:80"
              },
              {
                "name": "Timeout",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "PT30M"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "600"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "5"
              },
              {
                "name": "UnhealthyThreshold",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "5"
              },
              {
                "name": "Unit",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Bytes"
              },
              {
                "name": "UpdateLevel",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "UpperBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "UpperThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "6000000"
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "XRayEnabled",
                "namespace": "aws:elasticbeanstalk:xray",
                "resource": "",
                "value": "false"
              }
            ],
            "application": "wordle3",
            "arn": "arn:aws:elasticbeanstalk:eu-west-2:665607411841:environment/wordle3/wordle3-prod",
            "autoscaling_groups": [
              "awseb-e-z438av6uac-stack-AWSEBAutoScalingGroup-HG4QTM6R2MG"
            ],
            "cname": "wordle3-prod.eba-m8zqbiae.eu-west-2.elasticbeanstalk.com",
            "cname_prefix": "",
            "description": "",
            "endpoint_url": "awseb-e-z-AWSEBLoa-11IX81UDSS6TV-1989114588.eu-west-2.elb.amazonaws.com",
            "id": "e-z438av6uac",
            "instances": [
              "i-0d3bbab17bbf69f61"
            ],
            "launch_configurations": [
              "awseb-e-z438av6uac-stack-AWSEBAutoScalingLaunchConfiguration-ih5FmZIpVqmW"
            ],
            "load_balancers": [
              "awseb-e-z-AWSEBLoa-11IX81UDSS6TV"
            ],
            "name": "wordle3-prod",
            "platform_arn": "arn:aws:elasticbeanstalk:eu-west-2::platform/Node.js 18 running on 64bit Amazon Linux 2/5.8.3",
            "poll_interval": null,
            "queues": [],
            "setting": [
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "elastic-beanstalk-ec2-role"
              }
            ],
            "solution_stack_name": "64bit Amazon Linux 2 v5.8.3 running Node.js 18",
            "tags": {},
            "tags_all": {},
            "template_name": null,
            "tier": "WebServer",
            "triggers": [],
            "version_label": "",
            "wait_for_ready_timeout": "20m"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_elastic_beanstalk_application.wordle3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codecommit-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::665607411841:policy/codecommit-policy",
            "description": "Permissions for CodeCommit repository access",
            "id": "arn:aws:iam::665607411841:policy/codecommit-policy",
            "name": "codecommit-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"codecommit:UploadArchive\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codecommit:eu-west-2:665607411841:wordle3\",\"Sid\":\"AllowUploadArchive\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZV6KLDCAW4OF2DWFN",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "codecommit-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "codecommit-policy-attachment",
            "name": "codecommit-policy-attachment",
            "policy_arn": "arn:aws:iam::665607411841:policy/codecommit-policy",
            "roles": [
              "codepipeline-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.codecommit-policy",
            "aws_iam_role.codepipeline-role",
            "data.aws_iam_policy_document.assume-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::665607411841:role/codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-09T16:34:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZV6KLDCATSAB4DOAR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-role:codepipeline-policy",
            "name": "codepipeline-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:ListBucketVersions\",\"s3:ListBucket\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::codepipeline3-bucket\"},{\"Action\":\"codecommit:GitPull\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codecommit:eu-west-2:665607411841:wordle3\"}]}",
            "role": "codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline-role",
            "data.aws_iam_policy_document.assume-role",
            "data.aws_iam_policy_document.codepipeline-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline-role-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-role-20230709163452478900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeCommitPowerUser",
            "role": "codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline-role",
            "data.aws_iam_policy_document.assume-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline3-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::codepipeline3-bucket",
            "bucket": "codepipeline3-bucket",
            "bucket_domain_name": "codepipeline3-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "codepipeline3-bucket.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f8a49283836a0df8db2a1aed689389ee9695207e814609f2414dc9e80fc1003e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "codepipeline3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:DeleteBucket\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::codepipeline3-bucket\",\"Sid\":\"eb-58950a8c-feb6-11e2-89e0-0800277d041b\"},{\"Action\":[\"s3:ListBucket\",\"s3:ListBucketVersions\",\"s3:GetObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::665607411841:role/elastic-beanstalk-ec2-role\",\"arn:aws:iam::665607411841:role/role_for_ec2\"]},\"Resource\":[\"arn:aws:s3:::codepipeline3-bucket\",\"arn:aws:s3:::codepipeline3-bucket/resources/environments/*\"],\"Sid\":\"eb-af163bf3-d27b-4712-b795-d1e33e331ca4\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
